<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ExperienceWala</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="keywords" content="Template, html, premium, themeforest" />
    <meta name="description" content="TheBox - premium e-commerce template" />
    <meta name="author" content="Tsoy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400italic,400' rel='stylesheet' type='text/css'/>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/mystyles.css" />
    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <div class="navbar-before mobile-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <ul class="nav navbar-nav navbar-right navbar-right-no-mar">
                        <li><a href="#">About Us</a>
                        </li>
                        <li><a href="#">Contact Us</a>
                        </li>
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Wishlist</a>
                        </li>
                        <li><a href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <nav class="navbar navbar-inverse navbar-main yamm">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-nav-collapse" area_expanded="false">
                    <span class="sr-only">Main Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">
                    <h5>ExperienceWala</h5>
                </a>
            </div>


            <div class="collapse navbar-collapse" id="main-nav-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="Default.aspx"><i class="fa fa-reorder"></i>&nbsp; Shop by Category<i class="drop-caret" data-toggle="dropdown"></i></a>
                        <ul class="dropdown-menu dropdown-menu-category">
                            <%
                                GadgetitemsEntities db = new GadgetitemsEntities();
                                List<Tb_Category> obj = db.Tb_Category.ToList();

                                foreach (var item in obj)
                                {
                            %>

                            <li><a href="Product_by_category.aspx?catid=<%=item.Id %>"><%=item.Cat_name %></a>

                            </li>

                            <% }%>
                        </ul>
                    </li>


                </ul>

                <form class="navbar-form navbar-left navbar-main-search" role="search">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search the Entire Store..." />
                    </div>
                    <a class="fa fa-search navbar-main-search-submit" href="#"></a>
                </form>
                <ul class="nav navbar-nav navbar-right">
                   
                    <li><a class="fa fa-user" href="Sign_In.aspx">&nbsp;Sign In</a>
                    </li>
                    <li><a href="Create_Account.aspx">Create Account</a>
                    </li>
                     <%
                                   GadgetitemsEntities dbb = new GadgetitemsEntities();
                                    if (Request.Cookies["UserName"] != null)
                                    {
                                        var value = Request.Cookies["UserName"].Value;
                                        Tb_Register register = db.Tb_Register.Where(z => z.Username == value).SingleOrDefault();
                                %>

                    <li class="dropdown">

                        <a  class="fa fa-user" style="font-size:20px">&nbsp;<%=register.Username %></a>
                          <ul class="dropdown-menu dropdown-menu-shipping-cart">
                                <li>
                                 <div class="dropdown-menu-shipping-cart-inner">
                                  <p class="dropdown-menu-shipping-cart-item"><a href="LogOut.aspx">Logout</a>
                                    </p>
                                    </div>
                                </li>
                              </ul>
                    </li>
                    <%} %>
                   
                </ul>
            </div>
        </div>
    </nav>


    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>


    <footer class="main-footer">
        <div class="container">
            <div class="row row-col-gap" data-gutter="60">
                <div class="col-md-3">
                    <h4 class="widget-title-sm">ExperienceWala</h4>
                    <p>Volutpat per eget molestie platea suspendisse eget tortor pharetra magna nam senectus</p>
                    <ul class="main-footer-social-list">
                        <li>
                            <a class="fa fa-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="fa fa-twitter" href="#"></a>
                        </li>
                        <li>
                            <a class="fa fa-pinterest" href="#"></a>
                        </li>
                        <li>
                            <a class="fa fa-instagram" href="#"></a>
                        </li>
                        <li>
                            <a class="fa fa-google-plus" href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="widget-title-sm">Popular Tags</h4>
                    <ul class="main-footer-tag-list">
                        <li><a href="#">New Season</a>
                        </li>
                        <li><a href="#">Watches</a>
                        </li>
                        <li><a href="#">woman</a>
                        </li>
                        <li><a href="#">classic</a>
                        </li>
                        <li><a href="#">modern</a>
                        </li>
                        <li><a href="#">blue</a>
                        </li>
                        <li><a href="#">shoes</a>
                        </li>
                        <li><a href="#">running</a>
                        </li>
                        <li><a href="#">jeans</a>
                        </li>
                        <li><a href="#">sports</a>
                        </li>
                        <li><a href="#">laptops</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="widget-title-sm">Newsletter</h4>
                    <form>
                        <div class="form-group">
                            <label>Sign up to the newsletter</label>
                            <input class="newsletter-input form-control" placeholder="Your e-mail address" type="text" />
                        </div>
                        <input class="btn btn-primary" type="submit" value="Sign up" />
                    </form>
                </div>
            </div>
            <ul class="main-footer-links-list">
                <li><a href="#">About Us</a>
                </li>
                <li><a href="#">Jobs</a>
                </li>
                <li><a href="#">Legal</a>
                </li>
                <li><a href="#">Support & Customer Service</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Privacy</a>
                </li>
                <li><a href="#">Terms</a>
                </li>
                <li><a href="#">Press</a>
                </li>
                <li><a href="#">Shipping</a>
                </li>
                <li><a href="#">Payments & Refunds</a>
                </li>
            </ul>
            <img class="main-footer-img" src="img/test_footer2.png" alt="Image Alternative text" title="Image Title" />
        </div>
    </footer>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright-text">Copyright &copy; <a href="#">ExperienceWala</a> 2018. All rights reseved | <a href="Terms_condition.aspx">Terms & Conditions</a>   </p>

                </div>
                <div class="col-md-6">
                    <ul class="payment-icons-list">
                        <li>
                            <img src="img/payment/visa-straight-32px.png" alt="Image Alternative text" title="Pay with Visa" />
                        </li>
                        <li>
                            <img src="img/payment/mastercard-straight-32px.png" alt="Image Alternative text" title="Pay with Mastercard" />
                        </li>
                        <li>
                            <img src="img/payment/paypal-straight-32px.png" alt="Image Alternative text" title="Pay with Paypal" />
                        </li>
                        <li>
                            <img src="img/payment/visa-electron-straight-32px.png" alt="Image Alternative text" title="Pay with Visa-electron" />
                        </li>
                        <li>
                            <img src="img/payment/maestro-straight-32px.png" alt="Image Alternative text" title="Pay with Maestro" />
                        </li>
                        <li>
                            <img src="img/payment/discover-straight-32px.png" alt="Image Alternative text" title="Pay with Discover" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/icheck.js"></script>
    <script src="js/ionrangeslider.js"></script>
    <script src="js/jqzoom.js"></script>
    <script src="js/card-payment.js"></script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/custom.js"></script>


    <script src="js/switcher.js"></script>

</body>
</html>
