<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcda958b8c8847a3a90455fa02496c08" Name="Diagram1">
        <EntityTypeShape EntityType="parminder63033_testingModel.Tb_Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parminder63033_testingModel.Tb_login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parminder63033_testingModel.Tb_Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="parminder63033_testingModel.FK_Tb_Product_Tb_Category" />
        <EntityTypeShape EntityType="parminder63033_testingModel.Tb_Order" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="parminder63033_testingModel.Tb_Register" Width="1.5" PointX="8.625" PointY="2.625" />
        <EntityTypeShape EntityType="parminder63033_testingModel.Tb_Signin" Width="1.5" PointX="6.5" PointY="2.625" />
        <EntityTypeShape EntityType="parminder63033_testingModel.Tb_banners" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>